#dynamic 0x800000

#org @start
lock
faceplayer
trainerbattle 0x1 0x353 0x0 @introText @winText @continue
msgbox @afterText 0x6
msgbox @indizio 0x6
release
end

#org @continue
msgbox @afterText 0x6
msgbox @indizio 0x6
release
end

#org @afterText
= DIZI: Complimenti per essere arrivati\nfin qui, ecco la vostra ricompensa.

#org @indizio
= DIZI: a5w37PWkod

#org @introText
= DIZI: Vi stavo aspettando.\nFanculo, lottiamo e basta.

#org @winText
= Comunque sei milioni di danni mi\nsembrano un po' troppi.